
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fa-yoshinobu.github.io/plc-comm-slmp-python/user/USER_GUIDE/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../SAMPLES/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>User Guide - SLMP Connect Python (slmp) API Reference</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#slmp-python-user-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SLMP Connect Python (slmp) API Reference" class="md-header__button md-logo" aria-label="SLMP Connect Python (slmp) API Reference" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SLMP Connect Python (slmp) API Reference
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              User Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/fa-yoshinobu/plc-comm-slmp-python" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SLMP Connect Python (slmp) API Reference" class="md-nav__button md-logo" aria-label="SLMP Connect Python (slmp) API Reference" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SLMP Connect Python (slmp) API Reference
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fa-yoshinobu/plc-comm-slmp-python" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#recommended-entry-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Entry Points
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recommended Entry Points">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#async-connection-with-explicit-profile-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Async connection with explicit profile selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#async-shared-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Async shared connection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sync-application-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sync application code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#address-normalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address normalization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#high-level-helper-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        High-Level Helper Set
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="High-Level Helper Set">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read_typed-read_typed_sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        read_typed / read_typed_sync
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write_typed-write_typed_sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        write_typed / write_typed_sync
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write_bit_in_word-write_bit_in_word_sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        write_bit_in_word / write_bit_in_word_sync
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read_named-read_named_sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        read_named / read_named_sync
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write_named-write_named_sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        write_named / write_named_sync
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read_words_single_request-read_words_single_request_sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        read_words_single_request / read_words_single_request_sync
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read_words_chunked-read_words_chunked_sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        read_words_chunked / read_words_chunked_sync
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read_dwords_single_request-read_dwords_single_request_sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        read_dwords_single_request / read_dwords_single_request_sync
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read_dwords_chunked-read_dwords_chunked_sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        read_dwords_chunked / read_dwords_chunked_sync
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poll-poll_sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        poll / poll_sync
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-example-sets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical Example Sets
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practical Example Sets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-process-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1: process values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-recipe-download" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2: recipe download
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3-large-historian-read" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 3: large historian read
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-4-one-shared-async-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 4: one shared async connection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-programs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample Programs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SAMPLES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ERROR_CODES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BIT_DEVICE_ACCESS_TABLE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device Table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/constants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Constants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change Log
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#recommended-entry-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Entry Points
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recommended Entry Points">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#async-connection-with-explicit-profile-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Async connection with explicit profile selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#async-shared-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Async shared connection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sync-application-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sync application code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#address-normalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address normalization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#high-level-helper-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        High-Level Helper Set
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="High-Level Helper Set">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read_typed-read_typed_sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        read_typed / read_typed_sync
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write_typed-write_typed_sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        write_typed / write_typed_sync
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write_bit_in_word-write_bit_in_word_sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        write_bit_in_word / write_bit_in_word_sync
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read_named-read_named_sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        read_named / read_named_sync
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write_named-write_named_sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        write_named / write_named_sync
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read_words_single_request-read_words_single_request_sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        read_words_single_request / read_words_single_request_sync
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read_words_chunked-read_words_chunked_sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        read_words_chunked / read_words_chunked_sync
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read_dwords_single_request-read_dwords_single_request_sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        read_dwords_single_request / read_dwords_single_request_sync
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read_dwords_chunked-read_dwords_chunked_sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        read_dwords_chunked / read_dwords_chunked_sync
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poll-poll_sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        poll / poll_sync
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-example-sets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical Example Sets
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practical Example Sets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-process-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1: process values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-recipe-download" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2: recipe download
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3-large-historian-read" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 3: large historian read
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-4-one-shared-async-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 4: one shared async connection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-programs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample Programs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="slmp-python-user-guide">SLMP Python User Guide</h1>
<p>This guide documents the recommended high-level helper APIs.</p>
<p>For normal application code, start here instead of the low-level protocol methods.</p>
<h2 id="recommended-entry-points">Recommended Entry Points</h2>
<h3 id="async-connection-with-explicit-profile-selection">Async connection with explicit profile selection</h3>
<pre><code class="language-python">import asyncio

from slmp import SlmpConnectionOptions, open_and_connect, read_named


async def main() -&gt; None:
    options = SlmpConnectionOptions(
        host=&quot;192.168.250.100&quot;,
        port=1025,
        plc_series=&quot;iqr&quot;,
        frame_type=&quot;4e&quot;,
    )
    async with await open_and_connect(options) as client:
        snapshot = await read_named(client, [&quot;D100&quot;, &quot;D200:F&quot;, &quot;D50.3&quot;])
        print(snapshot)


asyncio.run(main())
</code></pre>
<p>Use this when:</p>
<ul>
<li>you are writing an async application</li>
<li>you already know the target frame/profile pair</li>
<li>you want the shortest path to <code>read_named</code>, <code>write_typed</code>, and <code>poll</code></li>
</ul>
<h3 id="async-shared-connection">Async shared connection</h3>
<pre><code class="language-python">import asyncio

from slmp import AsyncSlmpClient, QueuedAsyncSlmpClient, read_named


async def main() -&gt; None:
    inner = AsyncSlmpClient(
        &quot;192.168.250.100&quot;,
        port=1025,
        plc_series=&quot;iqr&quot;,
        frame_type=&quot;4e&quot;,
    )
    async with QueuedAsyncSlmpClient(inner) as client:
        first = await read_named(client, [&quot;D100&quot;, &quot;D200:F&quot;])
        second = await read_named(client, [&quot;D300&quot;, &quot;D50.3&quot;])
        print(first)
        print(second)


asyncio.run(main())
</code></pre>
<p>Use this when multiple coroutines share one PLC connection.</p>
<h3 id="sync-application-code">Sync application code</h3>
<pre><code class="language-python">from slmp import SlmpConnectionOptions, open_and_connect_sync, read_named_sync, write_typed_sync

options = SlmpConnectionOptions(
    host=&quot;192.168.250.100&quot;,
    port=1025,
    plc_series=&quot;iqr&quot;,
    frame_type=&quot;4e&quot;,
)

with open_and_connect_sync(options) as client:
    print(read_named_sync(client, [&quot;D100&quot;, &quot;D200:F&quot;, &quot;D50.3&quot;]))
    write_typed_sync(client, &quot;D100&quot;, &quot;U&quot;, 42)
</code></pre>
<p>For sync code, the recommended pattern is:</p>
<ol>
<li>open a <code>SlmpClient</code></li>
<li>use the <code>*_sync</code> helper functions</li>
</ol>
<h3 id="address-normalization">Address normalization</h3>
<pre><code class="language-python">from slmp import normalize_address

assert normalize_address(&quot;x20&quot;) == &quot;X20&quot;
assert normalize_address(&quot;d200&quot;) == &quot;D200&quot;
</code></pre>
<h2 id="high-level-helper-set">High-Level Helper Set</h2>
<h3 id="read_typed-read_typed_sync"><code>read_typed</code> / <code>read_typed_sync</code></h3>
<p>Read one logical value with type conversion.</p>
<p>Supported dtype values:</p>
<table>
<thead>
<tr>
<th>dtype</th>
<th>Meaning</th>
<th>Words</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>U</code></td>
<td>unsigned 16-bit</td>
<td>1</td>
</tr>
<tr>
<td><code>S</code></td>
<td>signed 16-bit</td>
<td>1</td>
</tr>
<tr>
<td><code>D</code></td>
<td>unsigned 32-bit</td>
<td>2</td>
</tr>
<tr>
<td><code>L</code></td>
<td>signed 32-bit</td>
<td>2</td>
</tr>
<tr>
<td><code>F</code></td>
<td>float32</td>
<td>2</td>
</tr>
</tbody>
</table>
<pre><code class="language-python">value_u = await read_typed(client, &quot;D100&quot;, &quot;U&quot;)
value_f = await read_typed(client, &quot;D200&quot;, &quot;F&quot;)
value_l = await read_typed(client, &quot;D300&quot;, &quot;L&quot;)
</code></pre>
<h3 id="write_typed-write_typed_sync"><code>write_typed</code> / <code>write_typed_sync</code></h3>
<p>Write one logical value with type conversion.</p>
<pre><code class="language-python">await write_typed(client, &quot;D100&quot;, &quot;U&quot;, 1234)
await write_typed(client, &quot;D200&quot;, &quot;F&quot;, 3.14)
await write_typed(client, &quot;D300&quot;, &quot;L&quot;, -1000)
</code></pre>
<h3 id="write_bit_in_word-write_bit_in_word_sync"><code>write_bit_in_word</code> / <code>write_bit_in_word_sync</code></h3>
<p>Set or clear one bit inside a word device.</p>
<pre><code class="language-python">await write_bit_in_word(client, &quot;D50&quot;, bit_index=3, value=True)
await write_bit_in_word(client, &quot;D50&quot;, bit_index=3, value=False)
</code></pre>
<p>Use this when a PLC stores flags inside a control word and you need to toggle only one bit.</p>
<h3 id="read_named-read_named_sync"><code>read_named</code> / <code>read_named_sync</code></h3>
<p>Read multiple values with one high-level call.</p>
<p>Address notation:</p>
<table>
<thead>
<tr>
<th>Form</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>D100</code></td>
<td>one unsigned 16-bit word</td>
</tr>
<tr>
<td><code>D200:S</code></td>
<td>signed 16-bit</td>
</tr>
<tr>
<td><code>D300:D</code></td>
<td>unsigned 32-bit</td>
</tr>
<tr>
<td><code>D400:L</code></td>
<td>signed 32-bit</td>
</tr>
<tr>
<td><code>D500:F</code></td>
<td>float32</td>
</tr>
<tr>
<td><code>D50.3</code></td>
<td>bit 3 inside D50</td>
</tr>
</tbody>
</table>
<pre><code class="language-python">snapshot = await read_named(
    client,
    [
        &quot;D100&quot;,
        &quot;D200:S&quot;,
        &quot;D300:D&quot;,
        &quot;D400:L&quot;,
        &quot;D500:F&quot;,
        &quot;D50.3&quot;,
    ],
)
</code></pre>
<p>Use <code>.bit</code> notation only with word devices such as <code>D50.3</code>.
Address bit devices directly as <code>M1000</code>, <code>M1001</code>, <code>X20</code>, or <code>Y20</code>.</p>
<p>Long-device notes for the high-level helper layer:</p>
<ul>
<li><code>LTN</code>, <code>LSTN</code>, and <code>LCN</code> default to 32-bit current-value access</li>
<li><code>LTS</code>, <code>LTC</code>, <code>LSTS</code>, and <code>LSTC</code> are resolved through the corresponding <code>LTN</code> / <code>LSTN</code> helper-backed 4-word decode instead of direct state reads</li>
</ul>
<p>This is the most useful helper for dashboards, logging, and application polling.</p>
<h3 id="write_named-write_named_sync"><code>write_named</code> / <code>write_named_sync</code></h3>
<p>Write multiple logical values using the same address notation.</p>
<pre><code class="language-python">await write_named(
    client,
    {
        &quot;D100&quot;: 42,
        &quot;D200:S&quot;: -1,
        &quot;D300:D&quot;: 123456,
        &quot;D400:L&quot;: -5000,
        &quot;D500:F&quot;: 1.25,
        &quot;D50.3&quot;: True,
    },
)
</code></pre>
<p>Plain <code>LTN</code>, <code>LSTN</code>, and <code>LCN</code> addresses are treated as 32-bit current values in the high-level write helper too.</p>
<h3 id="read_words_single_request-read_words_single_request_sync"><code>read_words_single_request</code> / <code>read_words_single_request_sync</code></h3>
<p>Read a contiguous word range using exactly one PLC request.</p>
<pre><code class="language-python">words = await read_words_single_request(client, &quot;D0&quot;, 10)
</code></pre>
<p>If the requested length does not fit in one request, this helper returns an error.</p>
<h3 id="read_words_chunked-read_words_chunked_sync"><code>read_words_chunked</code> / <code>read_words_chunked_sync</code></h3>
<p>Read a large contiguous word range using explicit multi-request chunking.</p>
<pre><code class="language-python">large_words = await read_words_chunked(client, &quot;D0&quot;, 1000)
</code></pre>
<p>Use this only when protocol-defined chunk boundaries are acceptable for the caller.</p>
<h3 id="read_dwords_single_request-read_dwords_single_request_sync"><code>read_dwords_single_request</code> / <code>read_dwords_single_request_sync</code></h3>
<p>Read contiguous 32-bit values using exactly one PLC request.</p>
<pre><code class="language-python">dwords = await read_dwords_single_request(client, &quot;D200&quot;, 8)
</code></pre>
<p>If the requested length does not fit in one request, this helper returns an error.</p>
<h3 id="read_dwords_chunked-read_dwords_chunked_sync"><code>read_dwords_chunked</code> / <code>read_dwords_chunked_sync</code></h3>
<p>Read a large contiguous dword range using explicit multi-request chunking.</p>
<pre><code class="language-python">large_dwords = await read_dwords_chunked(client, &quot;D200&quot;, 200)
</code></pre>
<p>This helper preserves 32-bit boundaries. It does not split inside one logical dword.</p>
<h3 id="poll-poll_sync"><code>poll</code> / <code>poll_sync</code></h3>
<p>Yield repeated snapshots at a fixed interval.</p>
<pre><code class="language-python">async for snapshot in poll(client, [&quot;D100&quot;, &quot;D200:F&quot;, &quot;D50.3&quot;], interval=1.0):
    print(snapshot)
</code></pre>
<p>Sync variant:</p>
<pre><code class="language-python">for snapshot in poll_sync(client, [&quot;D100&quot;, &quot;D200:F&quot;, &quot;D50.3&quot;], interval=1.0):
    print(snapshot)
</code></pre>
<h2 id="practical-example-sets">Practical Example Sets</h2>
<h3 id="example-1-process-values">Example 1: process values</h3>
<pre><code class="language-python">snapshot = await read_named(
    client,
    [
        &quot;D100:F&quot;,   # temperature
        &quot;D102:F&quot;,   # pressure
        &quot;D200&quot;,     # recipe number
        &quot;D50.0&quot;,    # run flag
        &quot;D50.1&quot;,    # alarm flag
    ],
)
</code></pre>
<h3 id="example-2-recipe-download">Example 2: recipe download</h3>
<pre><code class="language-python">await write_named(
    client,
    {
        &quot;D100&quot;: 10,
        &quot;D101&quot;: 20,
        &quot;D102&quot;: 30,
        &quot;D200:F&quot;: 12.5,
        &quot;D202:F&quot;: 6.75,
    },
)
</code></pre>
<h3 id="example-3-large-historian-read">Example 3: large historian read</h3>
<pre><code class="language-python">history_words = await read_words_chunked(client, &quot;D1000&quot;, 1200)
history_dwords = await read_dwords_chunked(client, &quot;D2000&quot;, 240)
</code></pre>
<h3 id="example-4-one-shared-async-connection">Example 4: one shared async connection</h3>
<pre><code class="language-python">inner = AsyncSlmpClient(&quot;192.168.250.100&quot;, port=1025, plc_series=&quot;iqr&quot;, frame_type=&quot;4e&quot;)
async with QueuedAsyncSlmpClient(inner) as client:
    a = await read_named(client, [&quot;D100&quot;, &quot;D200:F&quot;])
    b = await read_named(client, [&quot;D300&quot;, &quot;D50.3&quot;])
</code></pre>
<h2 id="sample-programs">Sample Programs</h2>
<p>The most complete examples are:</p>
<ul>
<li><code>samples/high_level_sync.py</code></li>
<li><code>samples/high_level_async.py</code></li>
</ul>
<p>They are designed to be directly runnable and syntax-check clean.</p>
<p>Run them from the repository root:</p>
<pre><code class="language-powershell">python samples/high_level_sync.py --host 192.168.250.100 --port 1025 --series iqr
python samples/high_level_async.py --host 192.168.250.100 --port 1025 --series iqr --frame-type 4e
</code></pre>
<p>See also:</p>
<ul>
<li><a href="../SAMPLES/">Samples</a></li>
<li><a href="../ERROR_CODES/">Error Codes</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>