
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fa-yoshinobu.github.io/plc-comm-slmp-python/maintainer/TESTING_GUIDE/">
      
      
        <link rel="prev" href="../PROTOCOL_SPEC/">
      
      
        <link rel="next" href="../SCRIPT_REFERENCE/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Testing Guide - SLMP Connect Python (slmp) API Reference</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#testing-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SLMP Connect Python (slmp) API Reference" class="md-header__button md-logo" aria-label="SLMP Connect Python (slmp) API Reference" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SLMP Connect Python (slmp) API Reference
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Testing Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/fa-yoshinobu/plc-comm-slmp-python" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SLMP Connect Python (slmp) API Reference" class="md-nav__button md-logo" aria-label="SLMP Connect Python (slmp) API Reference" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SLMP Connect Python (slmp) API Reference
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fa-yoshinobu/plc-comm-slmp-python" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/USER_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/SAMPLES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/ERROR_CODES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/BIT_DEVICE_ACCESS_TABLE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device Table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/constants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Constants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    QA Reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    QA Reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reports Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/reports/PLC_COMPATIBILITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/reports/STABILITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Maintainer Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maintainer Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintainer Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../open_items/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Items
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PROTOCOL_SPEC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Testing Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-what-most-changes-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. What Most Changes Need
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-local-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Local Checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-cli-smoke-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. CLI Smoke Checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-live-test-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Live Test Environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-safe-live-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Safe Live Order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-safe-smoke-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Safe Smoke Tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-focused-live-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Focused Live Scripts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Focused Live Scripts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#device-range-boundary-probe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Device Range Boundary Probe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register-boundary-probe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Register Boundary Probe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compatibility-probe-and-matrix-render" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibility Probe and Matrix Render
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-station-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other-Station Check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-item-recheck" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open-Item Recheck
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pending-command-family-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pending Command-Family Verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#special-device-probe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Special Device Probe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ghg-extended-specification-recheck" class="md-nav__link">
    <span class="md-ellipsis">
      
        G/HG Extended Specification Recheck
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generic-extended-specification-device-recheck" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generic Extended Specification Device Recheck
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ghg-extended-specification-coverage-sweep" class="md-nav__link">
    <span class="md-ellipsis">
      
        G/HG Extended Specification Coverage Sweep
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-device-writereadrestore-probe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported-Device Write/Read/Restore Probe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mixed-block-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mixed Block Comparison
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Scripts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-human-in-the-loop-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Human-in-the-Loop Checks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Human-in-the-Loop Checks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manual-write-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Write Verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-label-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Label Verification
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-extended-specification-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Extended Specification Checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-what-each-layer-covers" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. What Each Layer Covers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-interpreting-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Interpreting Failures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-report-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Report Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-minimum-release-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. Minimum Release Gate
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SCRIPT_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Script Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RELEASE_PROCESS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change Log
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-what-most-changes-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. What Most Changes Need
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-local-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Local Checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-cli-smoke-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. CLI Smoke Checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-live-test-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Live Test Environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-safe-live-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Safe Live Order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-safe-smoke-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Safe Smoke Tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-focused-live-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Focused Live Scripts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Focused Live Scripts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#device-range-boundary-probe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Device Range Boundary Probe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register-boundary-probe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Register Boundary Probe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compatibility-probe-and-matrix-render" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibility Probe and Matrix Render
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-station-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other-Station Check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-item-recheck" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open-Item Recheck
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pending-command-family-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pending Command-Family Verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#special-device-probe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Special Device Probe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ghg-extended-specification-recheck" class="md-nav__link">
    <span class="md-ellipsis">
      
        G/HG Extended Specification Recheck
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generic-extended-specification-device-recheck" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generic Extended Specification Device Recheck
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ghg-extended-specification-coverage-sweep" class="md-nav__link">
    <span class="md-ellipsis">
      
        G/HG Extended Specification Coverage Sweep
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-device-writereadrestore-probe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported-Device Write/Read/Restore Probe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mixed-block-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mixed Block Comparison
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Scripts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-human-in-the-loop-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Human-in-the-Loop Checks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Human-in-the-Loop Checks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manual-write-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Write Verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-label-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Label Verification
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-extended-specification-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Extended Specification Checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-what-each-layer-covers" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. What Each Layer Covers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-interpreting-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Interpreting Failures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-report-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Report Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-minimum-release-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. Minimum Release Gate
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="testing-guide">Testing Guide</h1>
<p>This guide explains what to run locally, what to run on a live PLC, and what should be committed afterward.</p>
<h2 id="1-what-most-changes-need">1. What Most Changes Need</h2>
<p>For most code changes, the minimum useful sequence is:</p>
<ol>
<li>run unit tests</li>
<li>run <code>ruff</code></li>
<li>run <code>mypy</code></li>
<li>run one safe live smoke check on the target PLC</li>
</ol>
<p>Only run the heavier live scripts when the change actually touches that area.</p>
<h2 id="2-setup">2. Setup</h2>
<pre><code class="language-powershell">python -m pip install -e &quot;.[dev]&quot;
</code></pre>
<p>Optional:</p>
<pre><code class="language-powershell">pre-commit install
</code></pre>
<h2 id="3-local-checks">3. Local Checks</h2>
<p>Run these from the repository root:</p>
<pre><code class="language-powershell">python scripts/slmp_regression_suite.py
python -m unittest discover -s tests -v
python -m ruff check slmp tests scripts
python -m mypy slmp scripts
</code></pre>
<p>Recommended pass criteria:</p>
<ol>
<li>unit tests pass</li>
<li><code>ruff</code> reports no errors</li>
<li><code>mypy</code> reports no errors</li>
</ol>
<p>Recommended default:</p>
<ul>
<li>start with <code>python scripts/slmp_regression_suite.py</code></li>
<li>only run the individual commands when you are isolating a failure</li>
</ul>
<h2 id="4-cli-smoke-checks">4. CLI Smoke Checks</h2>
<p>Use these when changing <code>slmp.cli</code>, script wrappers, or packaging:</p>
<pre><code class="language-powershell">python scripts/slmp_regression_suite.py --help
python scripts/slmp_connection_check.py --help
python scripts/slmp_compatibility_probe.py --help
python scripts/slmp_compatibility_matrix_render.py --help
python scripts/slmp_device_range_probe.py --help
python scripts/slmp_register_boundary_probe.py --help
python scripts/slmp_device_access_matrix_sync.py --help
python scripts/slmp_init_model_docs.py --help
python scripts/slmp_other_station_check.py --help
python scripts/slmp_open_items_recheck.py --help
python scripts/slmp_pending_live_verification.py --help
python scripts/slmp_manual_write_verification.py --help
python scripts/slmp_manual_label_verification.py --help
python scripts/slmp_supported_device_rw_probe.py --help
python scripts/slmp_special_device_probe.py --help
python scripts/slmp_read_soak.py --help
python scripts/slmp_mixed_read_load.py --help
python scripts/slmp_tcp_concurrency.py --help
</code></pre>
<p>Installed entry points are listed in <a href="../SCRIPT_REFERENCE/">Script Reference</a>.</p>
<p>If you want a single local gate plus an optional safe live smoke check:</p>
<pre><code class="language-powershell">python scripts/slmp_regression_suite.py --include-live-connection-check --host 192.168.250.101 --port 1025 --transport tcp --series iqr
</code></pre>
<h2 id="5-live-test-environment">5. Live Test Environment</h2>
<p>Current project example target:</p>
<ul>
<li>PLC: Mitsubishi MELSEC iQ-R <code>R08CPU</code></li>
<li>host: <code>192.168.250.101</code></li>
<li>TCP: <code>1025</code></li>
<li>UDP: <code>1027</code></li>
<li>series: <code>iqr</code></li>
</ul>
<p>Replace these values when testing another PLC.</p>
<p>If you add a new target folder first:</p>
<pre><code class="language-powershell">python scripts/slmp_init_model_docs.py --series iqr --model R16CPU
</code></pre>
<h2 id="6-safe-live-order">6. Safe Live Order</h2>
<p>Use this order unless you have a reason not to:</p>
<ol>
<li><code>slmp_connection_check.py</code> over TCP</li>
<li>optional <code>slmp_connection_check.py</code> over UDP</li>
<li><code>slmp_open_items_recheck.py</code> if you touched unresolved behavior</li>
<li><code>slmp_pending_live_verification.py</code> if you touched command-family support</li>
<li>a focused script only for the area you changed</li>
</ol>
<p>This keeps destructive or noisy checks until the end.</p>
<h2 id="7-safe-smoke-tests">7. Safe Smoke Tests</h2>
<p>TCP:</p>
<pre><code class="language-powershell">python scripts/slmp_connection_check.py --host 192.168.250.101 --port 1025 --transport tcp --series iqr
</code></pre>
<p>For Q-series internal ports such as <code>Q26UDEHCPU</code>, add <code>--frame-type auto</code> or <code>--frame-type 3e</code>. Auto selects <code>3e</code> for <code>ql</code> and <code>4e</code> for <code>iqr</code>. You can also use <code>--series auto</code>; the connection check probes <code>SM400</code> to resolve the family, and <code>0101 type name</code> is attempted automatically only on <code>4E</code>. Use <code>model_code</code> first, and fall back to the returned <code>model</code> text when the local code table does not have a match.</p>
<p>TCP with a harmless device read:</p>
<pre><code class="language-powershell">python scripts/slmp_connection_check.py --host 192.168.250.101 --port 1025 --transport tcp --series iqr --read-device D1000 --points 1
</code></pre>
<p>UDP:</p>
<pre><code class="language-powershell">python scripts/slmp_connection_check.py --host 192.168.250.101 --port 1027 --transport udp --series iqr
</code></pre>
<p>Expected result:</p>
<ol>
<li><code>0101</code> succeeds</li>
<li>model and model code are printed</li>
<li>optional device read succeeds if the device is valid</li>
</ol>
<h2 id="8-focused-live-scripts">8. Focused Live Scripts</h2>
<h3 id="device-range-boundary-probe">Device Range Boundary Probe</h3>
<p>Use this after PLC-side device-range settings changed:</p>
<pre><code class="language-powershell">python scripts/slmp_device_range_probe.py --host 192.168.250.101 --port 1025 --transport tcp --series iqr --spec-file internal_docsrc/iqr_r08cpu/current_plc_boundary_specs_20260313.txt --include-writeback
</code></pre>
<p>Report:</p>
<ul>
<li><code>internal_docsrc/&lt;series&gt;_&lt;model&gt;/device_range_probe_latest.md</code></li>
</ul>
<h3 id="register-boundary-probe">Register Boundary Probe</h3>
<p>Use this for <code>Z</code>, <code>LZ</code>, <code>R</code>, <code>ZR</code>, and <code>RD</code> edge behavior:</p>
<pre><code class="language-powershell">python scripts/slmp_register_boundary_probe.py --host 192.168.250.101 --port 1025 --transport tcp --series iqr --spec-file internal_docsrc/iqr_r08cpu/current_register_boundary_focus_specs_20260313.txt
</code></pre>
<p>Report:</p>
<ul>
<li><code>internal_docsrc/&lt;series&gt;_&lt;model&gt;/register_boundary_probe_latest.md</code></li>
</ul>
<h3 id="compatibility-probe-and-matrix-render">Compatibility Probe and Matrix Render</h3>
<p>Use this when you want to rebuild <code>PLC_COMPATIBILITY.md</code> from structured probe output rather than hand-maintained notes:</p>
<pre><code class="language-powershell">python scripts/slmp_compatibility_probe.py --host 192.168.250.101 --port 1025 --transport tcp --series auto --frame-type auto --plc-label R08CPU_Main
</code></pre>
<p>Default behavior is read-only. The probe emits:</p>
<ul>
<li><code>internal_docsrc/compatibility_&lt;plc_label&gt;/compatibility_probe_latest.md</code></li>
<li><code>internal_docsrc/compatibility_&lt;plc_label&gt;/compatibility_probe_latest.json</code></li>
</ul>
<p>Higher-risk families remain opt-in:</p>
<ul>
<li><code>--include-write-restore</code></li>
<li><code>--include-remote-control</code></li>
<li><code>--include-maintenance</code></li>
</ul>
<p>Render the matrix after collecting one JSON file per PLC path you want represented:</p>
<pre><code class="language-powershell">python scripts/slmp_compatibility_matrix_render.py --input internal_docsrc/compatibility_r08cpu_main/compatibility_probe_latest.json --output docsrc/validation/reports/PLC_COMPATIBILITY.md
</code></pre>
<p>Useful renderer behavior:</p>
<ul>
<li>rows are ordered by product family, then by PLC label</li>
<li><code>--omit-pending-columns</code> hides command columns that are still <code>PENDING</code> for every PLC row</li>
<li>the same render pass also emits <code>docsrc/validation/reports/compatibility_policy.json</code></li>
</ul>
<p>Interpretation rules:</p>
<ul>
<li>treat each <code>frame/access_profile</code> combination independently</li>
<li>treat <code>YES</code> as "at least one executed combination succeeded and none failed"</li>
<li>treat <code>PARTIAL</code> as mixed outcomes across combinations or subprobes</li>
<li>treat <code>PENDING</code> as "not executed"</li>
</ul>
<h3 id="other-station-check">Other-Station Check</h3>
<p><code>slmp_connection_check.py</code> and <code>slmp_other_station_check.py</code> both load <code>compatibility_policy.json</code> automatically when it exists. <code>--compatibility-policy &lt;path&gt;</code> overrides the default file for ad-hoc policy testing.</p>
<p>Use this to validate explicit target headers. <code>--series auto</code> now probes the route with <code>0401</code> only and falls back across <code>ql/iqr</code> until one read succeeds. <code>--frame-type auto</code> tries <code>3e</code> and <code>4e</code> as needed. The reported <code>access_profile</code> is only the route-probe encoding that worked first. Once a route probe succeeds, the tool also attempts <code>read_type_name()</code> on that same path for reporting, but a <code>0101</code> failure stays non-fatal:</p>
<pre><code class="language-powershell">python scripts/slmp_other_station_check.py --host 192.168.250.101 --port 1025 --transport tcp --series auto --frame-type auto --target NW1-ST1
</code></pre>
<p>Own-station multiple-CPU shorthand is also supported at the parser level:</p>
<pre><code class="language-powershell">python scripts/slmp_other_station_check.py --host 192.168.250.101 --port 1025 --transport tcp --series auto --frame-type auto --target SELF-CPU1
</code></pre>
<p>Report:</p>
<ul>
<li><code>internal_docsrc/&lt;series&gt;_&lt;model&gt;/other_station_check_latest.md</code></li>
</ul>
<p>Validated practical note:</p>
<ul>
<li><code>Q26UDEHCPU</code> built-in Ethernet accepted <code>SELF</code> route probing, returned <code>0xC059</code> for <code>read_type_name()</code>, and timed out on <code>NW1</code>/<code>NW2</code> other-station probes during the 2026-03-19 validation session.</li>
</ul>
<h3 id="open-item-recheck">Open-Item Recheck</h3>
<p>Use this when you changed an unresolved area:</p>
<pre><code class="language-powershell">python scripts/slmp_open_items_recheck.py --host 192.168.250.101 --port 1025 --transport tcp --series iqr
</code></pre>
<p>Report:</p>
<ul>
<li><code>internal_docsrc/&lt;series&gt;_&lt;model&gt;/open_items_recheck_latest.md</code></li>
</ul>
<h3 id="pending-command-family-verification">Pending Command-Family Verification</h3>
<p>Use this when you changed implemented command-family behavior:</p>
<pre><code class="language-powershell">python scripts/slmp_pending_live_verification.py --host 192.168.250.101 --port 1025 --transport tcp --series iqr
</code></pre>
<p>If you have real external-device-accessible labels, override the placeholders:</p>
<pre><code class="language-powershell">python scripts/slmp_pending_live_verification.py --host 192.168.250.101 --port 1025 --transport tcp --series iqr --label-random DDD[0] --label-array DDD[0]:1:20
</code></pre>
<p>Notes:</p>
<ul>
<li><code>1006 remote reset</code> is intentionally outside routine live verification</li>
<li><code>2101</code> is PLC-initiated and remains out of scope for the normal pending workflow</li>
<li><code>0x40C0</code> on labels usually means the label is missing or external access is not enabled</li>
</ul>
<p>Report:</p>
<ul>
<li><code>internal_docsrc/&lt;series&gt;_&lt;model&gt;/pending_live_verification_latest.md</code></li>
</ul>
<h3 id="special-device-probe">Special Device Probe</h3>
<p>Use this for <code>G/HG</code> and <code>LT/LST</code> related open items:</p>
<pre><code class="language-powershell">python scripts/slmp_special_device_probe.py --host 192.168.250.101 --port 1025 --transport tcp --series iqr
</code></pre>
<p>Report:</p>
<ul>
<li><code>internal_docsrc/&lt;series&gt;_&lt;model&gt;/special_device_probe_latest.md</code></li>
</ul>
<h3 id="ghg-extended-specification-recheck">G/HG Extended Specification Recheck</h3>
<p>Use this after changing the iQ-R <code>G/HG</code> Extended Specification builder or when you want a focused <code>read -&gt; temporary write -&gt; readback -&gt; restore</code> check for the captured <code>U3E0\G10</code> / <code>U3E0\HG20</code> style path:</p>
<pre><code class="language-powershell">python scripts/slmp_g_hg_extended_device_recheck.py --host 192.168.250.101 --port 1025 --transport tcp --series iqr
</code></pre>
<p>Optional exact target overrides:</p>
<pre><code class="language-powershell">python scripts/slmp_g_hg_extended_device_recheck.py --host 192.168.250.101 --port 1025 --transport tcp --series iqr --g-device U3E0\G10 --hg-device U3E0\HG20 --g-write-value 0x001E --hg-write-value 0x0032
</code></pre>
<p>Report:</p>
<ul>
<li><code>internal_docsrc/&lt;series&gt;_&lt;model&gt;/g_hg_extended_device_recheck_latest.md</code></li>
</ul>
<p>Frame dumps:</p>
<ul>
<li><code>internal_docsrc/&lt;series&gt;_&lt;model&gt;/frame_dumps_extended_device_g_hg_recheck/</code></li>
</ul>
<h3 id="generic-extended-specification-device-recheck">Generic Extended Specification Device Recheck</h3>
<p>Use this when you want the same <code>read -&gt; temporary write -&gt; readback -&gt; restore</code> flow for arbitrary qualified Extended Specification word devices such as <code>U01\G22</code> or future <code>U4\G0</code> checks:</p>
<pre><code class="language-powershell">python scripts/slmp_extended_device_device_recheck.py --host 192.168.250.101 --port 1025 --transport tcp --series ql --probe u01_g22,U01\G22,0x0004,0xF8
</code></pre>
<p>Repeat <code>--probe</code> to run multiple devices in one report:</p>
<pre><code class="language-powershell">python scripts/slmp_extended_device_device_recheck.py --host 192.168.250.101 --port 1025 --transport tcp --series ql --probe u01_g22,U01\G22,0x0004,0xF8 --probe u4_g0,U4\G0,0x0001,0xF8
</code></pre>
<p>Report:</p>
<ul>
<li><code>internal_docsrc/&lt;series&gt;_&lt;model&gt;/extended_device_device_recheck_latest.md</code></li>
</ul>
<p>Frame dumps:</p>
<ul>
<li><code>internal_docsrc/&lt;series&gt;_&lt;model&gt;/frame_dumps_extended_device_device_recheck/</code></li>
</ul>
<p>Multi-CPU <code>G/HG</code> expansion checklist:</p>
<ul>
<li><code>docsrc/validation/reports/G_HG_MULTI_CPU_CHECKLIST_2026-03-19.md</code></li>
</ul>
<h3 id="ghg-extended-specification-coverage-sweep">G/HG Extended Specification Coverage Sweep</h3>
<p>Use this when you want horizontal coverage across multiple qualified <code>G/HG</code> devices, point counts, transports, or named targets without changing the focused recheck commands:</p>
<pre><code class="language-powershell">python scripts/slmp_g_hg_extended_device_coverage.py --host 192.168.250.101 --series iqr --device U3E0\G10 --device U3E0\HG20 --points 1 --points 4
</code></pre>
<p>You can also sweep multiple transports and named targets in one report:</p>
<pre><code class="language-powershell">python scripts/slmp_g_hg_extended_device_coverage.py --host 192.168.250.101 --series iqr --transport tcp --transport udp --target SELF --target SELF-CPU1 --device U3E0\G10 --points 1 --points 4
</code></pre>
<p>If <code>read_type_name()</code> is unsupported on the resolved path, the sweep continues and records the coverage rows anyway.</p>
<p>Report:</p>
<ul>
<li><code>internal_docsrc/&lt;series&gt;_&lt;model&gt;/g_hg_extended_device_coverage_latest.md</code></li>
</ul>
<p>Frame dumps:</p>
<ul>
<li><code>internal_docsrc/&lt;series&gt;_&lt;model&gt;/frame_dumps_g_hg_extended_device_coverage/</code></li>
</ul>
<h3 id="supported-device-writereadrestore-probe">Supported-Device Write/Read/Restore Probe</h3>
<p>Use this for automated smoke checks of the currently supported writable families:</p>
<pre><code class="language-powershell">python scripts/slmp_supported_device_rw_probe.py --host 192.168.250.101 --port 1025 --transport tcp --series iqr
</code></pre>
<h3 id="mixed-block-comparison">Mixed Block Comparison</h3>
<p>Use this when you want request/response hex plus before/after/restore details for the checklist-style <code>D300</code> + <code>M200</code> block scenarios:</p>
<pre><code class="language-powershell">python scripts/slmp_mixed_block_compare.py --host 192.168.250.101 --port 1025 --transport tcp --series iqr
</code></pre>
<p>First-pass comparison rule:</p>
<ul>
<li>leave <code>--split-mixed-blocks</code> off</li>
<li>leave <code>--retry-mixed-on-error</code> off</li>
<li>capture the first mixed <code>1406</code> response before enabling any compatibility fallback</li>
</ul>
<p>Report:</p>
<ul>
<li><code>internal_docsrc/&lt;series&gt;_&lt;model&gt;/mixed_block_compare_latest.md</code></li>
</ul>
<h3 id="performance-scripts">Performance Scripts</h3>
<p>Read soak:</p>
<pre><code class="language-powershell">python scripts/slmp_read_soak.py --host 192.168.250.101 --port 1025 --transport tcp --series iqr --device D1000 --rounds 5000 --rotate-span 200
</code></pre>
<p>Mixed read load:</p>
<pre><code class="language-powershell">python scripts/slmp_mixed_read_load.py --host 192.168.250.101 --port 1025 --transport tcp --series iqr --base-device D1000 --rounds 2000
</code></pre>
<p>TCP concurrency:</p>
<pre><code class="language-powershell">python scripts/slmp_tcp_concurrency.py --host 192.168.250.101 --port 1025 --series iqr --device D1000 --clients 1,2,4,8,16,32 --rounds-per-client 100
</code></pre>
<h2 id="9-human-in-the-loop-checks">9. Human-in-the-Loop Checks</h2>
<h3 id="manual-write-verification">Manual Write Verification</h3>
<p>Use this to temporarily write representative devices from the matrix:</p>
<pre><code class="language-powershell">python scripts/slmp_manual_write_verification.py --host 192.168.250.101 --port 1025 --transport tcp --series iqr --matrix internal_docsrc/iqr_r08cpu/device_access_matrix.csv --device-code D --device-code M
</code></pre>
<p>Resume from the last report:</p>
<pre><code class="language-powershell">python scripts/slmp_manual_write_verification.py --host 192.168.250.101 --port 1025 --transport tcp --series iqr --matrix internal_docsrc/iqr_r08cpu/device_access_matrix.csv --resume-from-report internal_docsrc/iqr_r08cpu/manual_write_verification_latest.md
</code></pre>
<h3 id="manual-label-verification">Manual Label Verification</h3>
<p>Use this for explicit labels rather than the matrix:</p>
<pre><code class="language-powershell">python scripts/slmp_manual_label_verification.py --host 192.168.250.101 --port 1025 --transport tcp --series iqr --label-random LabelB --label-random LabelW --label-array DDD[0]:1:20
</code></pre>
<p>Both scripts:</p>
<ol>
<li>read the current value</li>
<li>write a temporary value</li>
<li>wait for human judgement</li>
<li>restore the original value unless told otherwise</li>
</ol>
<h2 id="10-extended-specification-checks">10. Extended Specification Checks</h2>
<p>Use Extended Specification checks only when your change touches that area:</p>
<pre><code class="language-powershell">python scripts/slmp_connection_check.py --host 192.168.250.101 --port 1025 --transport tcp --series iqr --extended_device all --extended_device-j-network 0x0001 --extended_device-u-io 0x0000 --extended_device-cpu-io 0x03E0
</code></pre>
<p>If you need frame dumps or packet captures for local debugging:</p>
<ul>
<li>keep them local</li>
<li>do not commit them</li>
<li>do not add them back under <code>internal_docsrc/*/frame_dumps*</code> or <code>wireshark/</code></li>
</ul>
<h2 id="11-what-each-layer-covers">11. What Each Layer Covers</h2>
<p><code>python -m unittest discover -s tests -v</code></p>
<ul>
<li>frame encode/decode</li>
<li>device encoding helpers</li>
<li>typed API payload formation</li>
<li>response parsing</li>
<li>client-side validation logic</li>
</ul>
<p><code>python -m ruff check .</code></p>
<ul>
<li>style and correctness rules</li>
<li>import order</li>
<li>common bug patterns</li>
</ul>
<p><code>python -m mypy slmp scripts</code></p>
<ul>
<li>API typing consistency</li>
<li>CLI/library interface drift</li>
</ul>
<p>Focused scripts then verify real PLC behavior for their own area.</p>
<h2 id="12-interpreting-failures">12. Interpreting Failures</h2>
<p>Local failures usually mean:</p>
<ul>
<li>import or packaging problem</li>
<li>request/response regression</li>
<li>API drift</li>
</ul>
<p>Live failures usually mean:</p>
<ul>
<li>wrong host/port/transport</li>
<li>PLC communication settings mismatch</li>
<li>target-specific unsupported path</li>
<li>device-range or label-side condition failure</li>
</ul>
<p>Common examples in this project:</p>
<ul>
<li><code>0x4030</code>: selected device/path rejected</li>
<li><code>0x4031</code>: configured range/allocation mismatch</li>
<li><code>0x40C0</code>: label missing or external access disabled</li>
<li><code>0xC061</code>: request content/path not accepted in the current environment</li>
</ul>
<p>Use:</p>
<ul>
<li><a href="../../user/ERROR_CODES/">Error Codes Guide</a> for the quick table</li>
<li><a href="../open_items/">Open Items</a> for current unresolved items</li>
<li><a href="../communication_test_record/">Communication Test Record</a> for chronology</li>
</ul>
<h2 id="13-report-files">13. Report Files</h2>
<p>Common tracked report outputs:</p>
<ul>
<li><code>internal_docsrc/&lt;series&gt;_&lt;model&gt;/open_items_recheck_latest.md</code></li>
<li><code>internal_docsrc/&lt;series&gt;_&lt;model&gt;/pending_live_verification_latest.md</code></li>
<li><code>internal_docsrc/&lt;series&gt;_&lt;model&gt;/register_boundary_probe_latest.md</code></li>
<li><code>internal_docsrc/&lt;series&gt;_&lt;model&gt;/manual_write_verification_latest.md</code></li>
<li><code>internal_docsrc/&lt;series&gt;_&lt;model&gt;/manual_label_verification_latest.md</code></li>
</ul>
<p>Stable summaries live in:</p>
<ul>
<li><code>open_items.md</code></li>
<li><code>communication_test_record.md</code></li>
<li><code>manual_implementation_differences.md</code></li>
</ul>
<h2 id="14-minimum-release-gate">14. Minimum Release Gate</h2>
<p>Before a release or a merge that changes behavior, run at least:</p>
<ol>
<li><code>python -m unittest discover -s tests -v</code></li>
<li><code>python -m ruff check slmp tests scripts</code></li>
<li><code>python -m mypy slmp scripts</code></li>
<li><code>python scripts/slmp_connection_check.py --host &lt;host&gt; --port &lt;port&gt; --transport tcp --series &lt;series&gt;</code></li>
</ol>
<p>Also run focused live scripts when the change touches that area.</p>
<p>Equivalent convenience command:</p>
<ol>
<li><code>python scripts/slmp_regression_suite.py --include-live-connection-check --host &lt;host&gt; --port &lt;port&gt; --transport tcp --series &lt;series&gt;</code></li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>