
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fa-yoshinobu.github.io/plc-comm-slmp-python/validation/reports/PLC_COMPATIBILITY/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../STABILITY/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Compatibility Matrix - SLMP Connect Python (slmp) API Reference</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#slmp-plc-compatibility-database-generated" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SLMP Connect Python (slmp) API Reference" class="md-header__button md-logo" aria-label="SLMP Connect Python (slmp) API Reference" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SLMP Connect Python (slmp) API Reference
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Compatibility Matrix
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/fa-yoshinobu/plc-comm-slmp-python" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SLMP Connect Python (slmp) API Reference" class="md-nav__button md-logo" aria-label="SLMP Connect Python (slmp) API Reference" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SLMP Connect Python (slmp) API Reference
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fa-yoshinobu/plc-comm-slmp-python" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user/USER_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user/SAMPLES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user/ERROR_CODES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user/BIT_DEVICE_ACCESS_TABLE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device Table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/constants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Constants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    QA Reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    QA Reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reports Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Compatibility Matrix
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility Matrix
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-protocol-capability-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Protocol Capability Matrix
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Protocol Capability Matrix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-legend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command Legend
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-probe-coverage-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Probe Coverage Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-aggregated-non-ok-reasons" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Aggregated Non-OK Reasons
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-practical-recommended-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Practical Recommended Profiles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-non-recommended-combinations" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Non-Recommended Combinations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-product-family-conclusions" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Product-Family Conclusions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-detailed-partial-or-no-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Detailed PARTIAL or NO Breakdown
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Detailed PARTIAL or NO Breakdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q06udvcpu_sn17062" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q06UDVCPU_SN17062
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q26udehcpu_sn20081" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q26UDEHCPU_SN20081
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qj71e71_100_sn24071" class="md-nav__link">
    <span class="md-ellipsis">
      
        QJ71E71_100_SN24071
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l26cpu_bt_sn11112" class="md-nav__link">
    <span class="md-ellipsis">
      
        L26CPU_BT_SN11112
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fx5u" class="md-nav__link">
    <span class="md-ellipsis">
      
        FX5U
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fx5uc" class="md-nav__link">
    <span class="md-ellipsis">
      
        FX5UC
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kv7500_mc" class="md-nav__link">
    <span class="md-ellipsis">
      
        KV7500_MC
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kv_xle02_mc" class="md-nav__link">
    <span class="md-ellipsis">
      
        KV_XLE02_MC
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STABILITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Maintainer Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maintainer Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../maintainer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintainer Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../maintainer/open_items/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Items
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../maintainer/PROTOCOL_SPEC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../maintainer/TESTING_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../maintainer/SCRIPT_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Script Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../maintainer/RELEASE_PROCESS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change Log
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-protocol-capability-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Protocol Capability Matrix
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Protocol Capability Matrix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-legend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command Legend
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-probe-coverage-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Probe Coverage Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-aggregated-non-ok-reasons" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Aggregated Non-OK Reasons
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-practical-recommended-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Practical Recommended Profiles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-non-recommended-combinations" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Non-Recommended Combinations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-product-family-conclusions" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Product-Family Conclusions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-detailed-partial-or-no-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Detailed PARTIAL or NO Breakdown
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Detailed PARTIAL or NO Breakdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q06udvcpu_sn17062" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q06UDVCPU_SN17062
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q26udehcpu_sn20081" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q26UDEHCPU_SN20081
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qj71e71_100_sn24071" class="md-nav__link">
    <span class="md-ellipsis">
      
        QJ71E71_100_SN24071
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l26cpu_bt_sn11112" class="md-nav__link">
    <span class="md-ellipsis">
      
        L26CPU_BT_SN11112
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fx5u" class="md-nav__link">
    <span class="md-ellipsis">
      
        FX5U
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fx5uc" class="md-nav__link">
    <span class="md-ellipsis">
      
        FX5UC
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kv7500_mc" class="md-nav__link">
    <span class="md-ellipsis">
      
        KV7500_MC
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kv_xle02_mc" class="md-nav__link">
    <span class="md-ellipsis">
      
        KV_XLE02_MC
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="slmp-plc-compatibility-database-generated">SLMP PLC Compatibility Database (Generated)</h1>
<p>This document is generated from structured compatibility probe results.</p>
<ul>
<li>Source probe files: <code>D:/PLC_COMM_PROJ/plc-comm-slmp-python/internal_docsrc/compatibility_fx5u/compatibility_probe_latest.json</code>, <code>D:/PLC_COMM_PROJ/plc-comm-slmp-python/internal_docsrc/compatibility_fx5uc/compatibility_probe_latest.json</code>, <code>D:/PLC_COMM_PROJ/plc-comm-slmp-python/internal_docsrc/compatibility_kv_xle02_mc/compatibility_probe_latest.json</code>, <code>D:/PLC_COMM_PROJ/plc-comm-slmp-python/internal_docsrc/compatibility_kv7500_mc/compatibility_probe_latest.json</code>, <code>D:/PLC_COMM_PROJ/plc-comm-slmp-python/internal_docsrc/compatibility_l16hcpu/compatibility_probe_latest.json</code>, <code>D:/PLC_COMM_PROJ/plc-comm-slmp-python/internal_docsrc/compatibility_l26cpu_bt_sn11112/compatibility_probe_latest.json</code>, <code>D:/PLC_COMM_PROJ/plc-comm-slmp-python/internal_docsrc/compatibility_q06udvcpu_sn17062/compatibility_probe_latest.json</code>, <code>D:/PLC_COMM_PROJ/plc-comm-slmp-python/internal_docsrc/compatibility_q26udehcpu_sn20081/compatibility_probe_latest.json</code>, <code>D:/PLC_COMM_PROJ/plc-comm-slmp-python/internal_docsrc/compatibility_qj71e71_100_sn24071/compatibility_probe_latest.json</code>, <code>D:/PLC_COMM_PROJ/plc-comm-slmp-python/internal_docsrc/compatibility_r00cpu/compatibility_probe_latest.json</code>, <code>D:/PLC_COMM_PROJ/plc-comm-slmp-python/internal_docsrc/compatibility_r08cpu/compatibility_probe_latest.json</code>, <code>D:/PLC_COMM_PROJ/plc-comm-slmp-python/internal_docsrc/compatibility_r08pcpu/compatibility_probe_latest.json</code>, <code>D:/PLC_COMM_PROJ/plc-comm-slmp-python/internal_docsrc/compatibility_r120pcpu/compatibility_probe_latest.json</code>, <code>D:/PLC_COMM_PROJ/plc-comm-slmp-python/internal_docsrc/compatibility_rj71en71/compatibility_probe_latest.json</code></li>
<li>Omit all-PENDING columns: yes</li>
</ul>
<h2 id="1-protocol-capability-matrix">1. Protocol Capability Matrix</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">PLC</th>
<th style="text-align: left;">Detected Model</th>
<th style="text-align: center;"><strong>0101</strong></th>
<th style="text-align: center;"><strong>0401</strong></th>
<th style="text-align: center;"><strong>0403</strong></th>
<th style="text-align: center;"><strong>0801</strong></th>
<th style="text-align: center;"><strong>0802</strong></th>
<th style="text-align: center;"><strong>0406</strong></th>
<th style="text-align: center;"><strong>0619</strong></th>
<th style="text-align: center;"><strong>0613</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">R00CPU</td>
<td style="text-align: left;">R00CPU</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
</tr>
<tr>
<td style="text-align: left;">R08CPU</td>
<td style="text-align: left;">R08CPU</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
</tr>
<tr>
<td style="text-align: left;">R08PCPU</td>
<td style="text-align: left;">R08PCPU</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
</tr>
<tr>
<td style="text-align: left;">R120PCPU</td>
<td style="text-align: left;">R120PCPU</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
</tr>
<tr>
<td style="text-align: left;">RJ71EN71</td>
<td style="text-align: left;">R08CPU</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
</tr>
<tr>
<td style="text-align: left;">Q06UDVCPU_SN17062</td>
<td style="text-align: left;">unknown_target</td>
<td style="text-align: center;">NO</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">NO</td>
<td style="text-align: center;">NO</td>
<td style="text-align: center;">NO</td>
</tr>
<tr>
<td style="text-align: left;">Q26UDEHCPU_SN20081</td>
<td style="text-align: left;">unknown_target</td>
<td style="text-align: center;">NO</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">NO</td>
<td style="text-align: center;">NO</td>
<td style="text-align: center;">NO</td>
</tr>
<tr>
<td style="text-align: left;">QJ71E71_100_SN24071</td>
<td style="text-align: left;">Q26UDHCPU, Q26UDEHCPU</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
</tr>
<tr>
<td style="text-align: left;">L26CPU_BT_SN11112</td>
<td style="text-align: left;">unknown_target</td>
<td style="text-align: center;">NO</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">NO</td>
<td style="text-align: center;">NO</td>
<td style="text-align: center;">NO</td>
</tr>
<tr>
<td style="text-align: left;">L16HCPU</td>
<td style="text-align: left;">L16HCPU</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
</tr>
<tr>
<td style="text-align: left;">FX5U</td>
<td style="text-align: left;">FX5U-32MR/DS</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">NO</td>
<td style="text-align: center;">NO</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">NO</td>
</tr>
<tr>
<td style="text-align: left;">FX5UC</td>
<td style="text-align: left;">FX5UC-32MT/D</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">NO</td>
<td style="text-align: center;">NO</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">NO</td>
</tr>
<tr>
<td style="text-align: left;">KV7500_MC</td>
<td style="text-align: left;">V7500</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">YES</td>
</tr>
<tr>
<td style="text-align: left;">KV_XLE02_MC</td>
<td style="text-align: left;">V7500</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">PARTIAL</td>
<td style="text-align: center;">YES</td>
<td style="text-align: center;">NO</td>
</tr>
</tbody>
</table>
<h3 id="command-legend">Command Legend</h3>
<table>
<thead>
<tr>
<th style="text-align: center;">Code</th>
<th style="text-align: left;">Name</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>0101</strong></td>
<td style="text-align: left;">Read Type Name</td>
</tr>
<tr>
<td style="text-align: center;"><strong>0401</strong></td>
<td style="text-align: left;">Batch Read</td>
</tr>
<tr>
<td style="text-align: center;"><strong>0403</strong></td>
<td style="text-align: left;">Random Read</td>
</tr>
<tr>
<td style="text-align: center;"><strong>0801</strong></td>
<td style="text-align: left;">Monitor Entry</td>
</tr>
<tr>
<td style="text-align: center;"><strong>0802</strong></td>
<td style="text-align: left;">Monitor Execute</td>
</tr>
<tr>
<td style="text-align: center;"><strong>0406</strong></td>
<td style="text-align: left;">Block Read</td>
</tr>
<tr>
<td style="text-align: center;"><strong>0619</strong></td>
<td style="text-align: left;">Self Test</td>
</tr>
<tr>
<td style="text-align: center;"><strong>0613</strong></td>
<td style="text-align: left;">Buffer Read</td>
</tr>
</tbody>
</table>
<p>Status legend: <code>YES</code> = every executed probe for that command succeeded, <code>PARTIAL</code> = mixed outcomes across combinations or subprobes, <code>NO</code> = executed but no successful probe, <code>PENDING</code> = not executed.</p>
<h2 id="2-probe-coverage-notes">2. Probe Coverage Notes</h2>
<ul>
<li><code>R00CPU</code>: combos=3e/iqr, 3e/ql, 4e/iqr, 4e/ql, detected_model=R00CPU</li>
<li><code>R08CPU</code>: combos=3e/iqr, 3e/ql, 4e/iqr, 4e/ql, detected_model=R08CPU</li>
<li><code>R08PCPU</code>: combos=3e/iqr, 3e/ql, 4e/iqr, 4e/ql, detected_model=R08PCPU</li>
<li><code>R120PCPU</code>: combos=3e/iqr, 3e/ql, 4e/iqr, 4e/ql, detected_model=R120PCPU</li>
<li><code>RJ71EN71</code>: combos=3e/iqr, 3e/ql, 4e/iqr, 4e/ql, detected_model=R08CPU; note=Ethernet module endpoint; <code>0101</code> reflects the attached CPU path rather than the module part number.</li>
<li><code>Q06UDVCPU_SN17062</code>: combos=3e/iqr, 3e/ql, 4e/iqr, 4e/ql, detected_model=unknown_target; note=No stable type-name identity was returned; the operator label is the only endpoint identifier here.</li>
<li><code>Q26UDEHCPU_SN20081</code>: combos=3e/iqr, 3e/ql, 4e/iqr, 4e/ql, detected_model=unknown_target; note=No stable type-name identity was returned; the operator label is the only endpoint identifier here.</li>
<li><code>QJ71E71_100_SN24071</code>: combos=3e/iqr, 3e/ql, 4e/iqr, 4e/ql, detected_model=Q26UDHCPU, Q26UDEHCPU; note=Ethernet module endpoint; <code>0101</code> reflects the attached CPU path rather than the module part number.</li>
<li><code>L26CPU_BT_SN11112</code>: combos=3e/iqr, 3e/ql, 4e/iqr, 4e/ql, detected_model=unknown_target; note=No stable type-name identity was returned; the operator label is the only endpoint identifier here.</li>
<li><code>L16HCPU</code>: combos=3e/iqr, 3e/ql, 4e/iqr, 4e/ql, detected_model=L16HCPU</li>
<li><code>FX5U</code>: combos=3e/iqr, 3e/ql, 4e/iqr, 4e/ql, detected_model=FX5U-32MR/DS</li>
<li><code>FX5UC</code>: combos=3e/iqr, 3e/ql, 4e/iqr, 4e/ql, detected_model=FX5UC-32MT/D</li>
<li><code>KV7500_MC</code>: combos=3e/iqr, 3e/ql, 4e/iqr, 4e/ql, detected_model=V7500; note=Third-party MC-compatible endpoint; results describe MC compatibility, not Mitsubishi native identity.</li>
<li><code>KV_XLE02_MC</code>: combos=3e/iqr, 3e/ql, 4e/iqr, 4e/ql, detected_model=V7500; note=Third-party MC-compatible endpoint; results describe MC compatibility, not Mitsubishi native identity.</li>
</ul>
<h2 id="3-aggregated-non-ok-reasons">3. Aggregated Non-OK Reasons</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Reason</th>
<th style="text-align: right;">Count</th>
<th style="text-align: left;">PLCs</th>
<th style="text-align: left;">Commands</th>
<th style="text-align: left;">Combos</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">0xC059</td>
<td style="text-align: right;">77</td>
<td style="text-align: left;">Q06UDVCPU_SN17062, Q26UDEHCPU_SN20081, L26CPU_BT_SN11112, FX5U, +3 more</td>
<td style="text-align: left;">0101, 0401, 0403, 0801, 0802, 0406, +2 more</td>
<td style="text-align: left;">3e/ql, 3e/iqr, 4e/ql, 4e/iqr</td>
</tr>
<tr>
<td style="text-align: left;">timed out</td>
<td style="text-align: right;">48</td>
<td style="text-align: left;">Q06UDVCPU_SN17062, Q26UDEHCPU_SN20081, L26CPU_BT_SN11112</td>
<td style="text-align: left;">0101, 0401, 0403, 0801, 0802, 0406, +2 more</td>
<td style="text-align: left;">4e/ql, 4e/iqr</td>
</tr>
<tr>
<td style="text-align: left;">connection closed</td>
<td style="text-align: right;">24</td>
<td style="text-align: left;">FX5U, FX5UC</td>
<td style="text-align: left;">0101, 0401, 0403, 0801, 0802, 0406, +2 more</td>
<td style="text-align: left;">3e/iqr, 4e/iqr, 4e/ql</td>
</tr>
<tr>
<td style="text-align: left;">0xC061</td>
<td style="text-align: right;">10</td>
<td style="text-align: left;">QJ71E71_100_SN24071</td>
<td style="text-align: left;">0401, 0403, 0801, 0802, 0406</td>
<td style="text-align: left;">3e/iqr, 4e/iqr</td>
</tr>
<tr>
<td style="text-align: left;">0xC056</td>
<td style="text-align: right;">4</td>
<td style="text-align: left;">KV_XLE02_MC</td>
<td style="text-align: left;">0613</td>
<td style="text-align: left;">3e/ql, 3e/iqr, 4e/ql, 4e/iqr</td>
</tr>
</tbody>
</table>
<h2 id="4-practical-recommended-profiles">4. Practical Recommended Profiles</h2>
<ul>
<li><code>R00CPU</code>: prefer 3e/ql, 3e/iqr, 4e/ql, 4e/iqr</li>
<li><code>R08CPU</code>: prefer 3e/ql, 3e/iqr, 4e/ql, 4e/iqr</li>
<li><code>R08PCPU</code>: prefer 3e/ql, 3e/iqr, 4e/ql, 4e/iqr</li>
<li><code>R120PCPU</code>: prefer 3e/ql, 3e/iqr, 4e/ql, 4e/iqr</li>
<li><code>RJ71EN71</code>: prefer 3e/ql, 3e/iqr, 4e/ql, 4e/iqr</li>
<li><code>Q06UDVCPU_SN17062</code>: prefer 3e/ql; limits=0101, 0406, 0619, 0613</li>
<li><code>Q26UDEHCPU_SN20081</code>: prefer 3e/ql; limits=0101, 0406, 0619, 0613</li>
<li><code>QJ71E71_100_SN24071</code>: prefer 3e/ql, 4e/ql</li>
<li><code>L26CPU_BT_SN11112</code>: prefer 3e/ql; limits=0101, 0406, 0619, 0613</li>
<li><code>L16HCPU</code>: prefer 3e/ql, 3e/iqr, 4e/ql, 4e/iqr</li>
<li><code>FX5U</code>: prefer 3e/ql, 4e/ql; limits=0801, 0802, 0613</li>
<li><code>FX5UC</code>: prefer 3e/ql; limits=0801, 0802, 0613</li>
<li><code>KV7500_MC</code>: prefer 3e/ql, 4e/ql</li>
<li><code>KV_XLE02_MC</code>: prefer 3e/ql, 4e/ql; limits=0613</li>
</ul>
<h2 id="5-non-recommended-combinations">5. Non-Recommended Combinations</h2>
<ul>
<li><code>Q06UDVCPU_SN17062</code>: avoid 3e/iqr, 4e/ql, 4e/iqr; reasons=0xC059, timed out</li>
<li><code>Q26UDEHCPU_SN20081</code>: avoid 3e/iqr, 4e/ql, 4e/iqr; reasons=0xC059, timed out</li>
<li><code>QJ71E71_100_SN24071</code>: avoid 3e/iqr, 4e/iqr; reasons=0xC061</li>
<li><code>L26CPU_BT_SN11112</code>: avoid 3e/iqr, 4e/ql, 4e/iqr; reasons=0xC059, timed out</li>
<li><code>FX5U</code>: avoid 3e/iqr, 4e/iqr; reasons=connection closed</li>
<li><code>FX5UC</code>: avoid 3e/iqr, 4e/ql, 4e/iqr; reasons=0xC059, connection closed</li>
<li><code>KV7500_MC</code>: avoid 3e/iqr, 4e/iqr; reasons=0xC059</li>
<li><code>KV_XLE02_MC</code>: avoid 3e/iqr, 4e/iqr; reasons=0xC059, 0xC056</li>
</ul>
<h2 id="6-product-family-conclusions">6. Product-Family Conclusions</h2>
<ul>
<li><code>iQ-R</code>: members=R00CPU, R08CPU, R08PCPU, R120PCPU, RJ71EN71; preferred_profiles=3e/ql, 3e/iqr, 4e/ql, 4e/iqr; notes=Ethernet module endpoint; <code>0101</code> reflects the attached CPU path rather than the module part number.</li>
<li><code>MELSEC-Q</code>: members=Q06UDVCPU_SN17062, Q26UDEHCPU_SN20081, QJ71E71_100_SN24071; preferred_profiles=3e/ql, 4e/ql; common_non_ok_reasons=0xC059, timed out, 0xC061; notes=No stable type-name identity was returned; the operator label is the only endpoint identifier here., Ethernet module endpoint; <code>0101</code> reflects the attached CPU path rather than the module part number.</li>
<li><code>MELSEC-L</code>: members=L26CPU_BT_SN11112; preferred_profiles=3e/ql; common_non_ok_reasons=0xC059, timed out; notes=No stable type-name identity was returned; the operator label is the only endpoint identifier here.</li>
<li><code>iQ-L</code>: members=L16HCPU; preferred_profiles=3e/ql, 3e/iqr, 4e/ql, 4e/iqr</li>
<li><code>iQ-F</code>: members=FX5U, FX5UC; preferred_profiles=3e/ql, 4e/ql; common_non_ok_reasons=connection closed, 0xC059</li>
<li><code>Third-Party MC-Compatible</code>: members=KV7500_MC, KV_XLE02_MC; preferred_profiles=3e/ql, 4e/ql; common_non_ok_reasons=0xC059, 0xC056; notes=Third-party MC-compatible endpoint; results describe MC compatibility, not Mitsubishi native identity.</li>
</ul>
<h2 id="7-detailed-partial-or-no-breakdown">7. Detailed PARTIAL or NO Breakdown</h2>
<h3 id="q06udvcpu_sn17062">Q06UDVCPU_SN17062</h3>
<ul>
<li><code>0101 Read Type Name</code>: 3e/ql=NG (0xC059); 3e/iqr=NG (0xC059); 4e/ql=NG (timed out); 4e/iqr=NG (timed out)</li>
<li><code>0401 Batch Read</code>: 3e/ql=OK; 3e/iqr=NG (0xC059); 4e/ql=NG (timed out); 4e/iqr=NG (timed out)</li>
<li><code>0403 Random Read</code>: 3e/ql=OK; 3e/iqr=NG (0xC059); 4e/ql=NG (timed out); 4e/iqr=NG (timed out)</li>
<li><code>0801 Monitor Entry</code>: 3e/ql=OK; 3e/iqr=NG (0xC059); 4e/ql=NG (timed out); 4e/iqr=NG (timed out)</li>
<li><code>0802 Monitor Execute</code>: 3e/ql=OK; 3e/iqr=NG (0xC059); 4e/ql=NG (timed out); 4e/iqr=NG (timed out)</li>
<li><code>0406 Block Read</code>: 3e/ql=NG (0xC059); 3e/iqr=NG (0xC059); 4e/ql=NG (timed out); 4e/iqr=NG (timed out)</li>
<li><code>0619 Self Test</code>: 3e/ql=NG (0xC059); 3e/iqr=NG (0xC059); 4e/ql=NG (timed out); 4e/iqr=NG (timed out)</li>
<li><code>0613 Buffer Read</code>: 3e/ql=NG (0xC059); 3e/iqr=NG (0xC059); 4e/ql=NG (timed out); 4e/iqr=NG (timed out)</li>
</ul>
<h3 id="q26udehcpu_sn20081">Q26UDEHCPU_SN20081</h3>
<ul>
<li><code>0101 Read Type Name</code>: 3e/ql=NG (0xC059); 3e/iqr=NG (0xC059); 4e/ql=NG (timed out); 4e/iqr=NG (timed out)</li>
<li><code>0401 Batch Read</code>: 3e/ql=OK; 3e/iqr=NG (0xC059); 4e/ql=NG (timed out); 4e/iqr=NG (timed out)</li>
<li><code>0403 Random Read</code>: 3e/ql=OK; 3e/iqr=NG (0xC059); 4e/ql=NG (timed out); 4e/iqr=NG (timed out)</li>
<li><code>0801 Monitor Entry</code>: 3e/ql=OK; 3e/iqr=NG (0xC059); 4e/ql=NG (timed out); 4e/iqr=NG (timed out)</li>
<li><code>0802 Monitor Execute</code>: 3e/ql=OK; 3e/iqr=NG (0xC059); 4e/ql=NG (timed out); 4e/iqr=NG (timed out)</li>
<li><code>0406 Block Read</code>: 3e/ql=NG (0xC059); 3e/iqr=NG (0xC059); 4e/ql=NG (timed out); 4e/iqr=NG (timed out)</li>
<li><code>0619 Self Test</code>: 3e/ql=NG (0xC059); 3e/iqr=NG (0xC059); 4e/ql=NG (timed out); 4e/iqr=NG (timed out)</li>
<li><code>0613 Buffer Read</code>: 3e/ql=NG (0xC059); 3e/iqr=NG (0xC059); 4e/ql=NG (timed out); 4e/iqr=NG (timed out)</li>
</ul>
<h3 id="qj71e71_100_sn24071">QJ71E71_100_SN24071</h3>
<ul>
<li><code>0401 Batch Read</code>: 3e/ql=OK; 3e/iqr=NG (0xC061); 4e/ql=OK; 4e/iqr=NG (0xC061)</li>
<li><code>0403 Random Read</code>: 3e/ql=OK; 3e/iqr=NG (0xC061); 4e/ql=OK; 4e/iqr=NG (0xC061)</li>
<li><code>0801 Monitor Entry</code>: 3e/ql=OK; 3e/iqr=NG (0xC061); 4e/ql=OK; 4e/iqr=NG (0xC061)</li>
<li><code>0802 Monitor Execute</code>: 3e/ql=OK; 3e/iqr=NG (0xC061); 4e/ql=OK; 4e/iqr=NG (0xC061)</li>
<li><code>0406 Block Read</code>: 3e/ql=OK; 3e/iqr=NG (0xC061); 4e/ql=OK; 4e/iqr=NG (0xC061)</li>
</ul>
<h3 id="l26cpu_bt_sn11112">L26CPU_BT_SN11112</h3>
<ul>
<li><code>0101 Read Type Name</code>: 3e/ql=NG (0xC059); 3e/iqr=NG (0xC059); 4e/ql=NG (timed out); 4e/iqr=NG (timed out)</li>
<li><code>0401 Batch Read</code>: 3e/ql=OK; 3e/iqr=NG (0xC059); 4e/ql=NG (timed out); 4e/iqr=NG (timed out)</li>
<li><code>0403 Random Read</code>: 3e/ql=OK; 3e/iqr=NG (0xC059); 4e/ql=NG (timed out); 4e/iqr=NG (timed out)</li>
<li><code>0801 Monitor Entry</code>: 3e/ql=OK; 3e/iqr=NG (0xC059); 4e/ql=NG (timed out); 4e/iqr=NG (timed out)</li>
<li><code>0802 Monitor Execute</code>: 3e/ql=OK; 3e/iqr=NG (0xC059); 4e/ql=NG (timed out); 4e/iqr=NG (timed out)</li>
<li><code>0406 Block Read</code>: 3e/ql=NG (0xC059); 3e/iqr=NG (0xC059); 4e/ql=NG (timed out); 4e/iqr=NG (timed out)</li>
<li><code>0619 Self Test</code>: 3e/ql=NG (0xC059); 3e/iqr=NG (0xC059); 4e/ql=NG (timed out); 4e/iqr=NG (timed out)</li>
<li><code>0613 Buffer Read</code>: 3e/ql=NG (0xC059); 3e/iqr=NG (0xC059); 4e/ql=NG (timed out); 4e/iqr=NG (timed out)</li>
</ul>
<h3 id="fx5u">FX5U</h3>
<ul>
<li><code>0101 Read Type Name</code>: 3e/ql=OK; 3e/iqr=NG (connection closed); 4e/ql=OK; 4e/iqr=NG (connection closed)</li>
<li><code>0401 Batch Read</code>: 3e/ql=OK; 3e/iqr=NG (connection closed); 4e/ql=OK; 4e/iqr=NG (connection closed)</li>
<li><code>0403 Random Read</code>: 3e/ql=OK; 3e/iqr=NG (connection closed); 4e/ql=OK; 4e/iqr=NG (connection closed)</li>
<li><code>0801 Monitor Entry</code>: 3e/ql=NG (0xC059); 3e/iqr=NG (connection closed); 4e/ql=NG (0xC059); 4e/iqr=NG (connection closed)</li>
<li><code>0802 Monitor Execute</code>: 3e/ql=NG (0xC059); 3e/iqr=NG (connection closed); 4e/ql=NG (0xC059); 4e/iqr=NG (connection closed)</li>
<li><code>0406 Block Read</code>: 3e/ql=OK; 3e/iqr=NG (connection closed); 4e/ql=OK; 4e/iqr=NG (connection closed)</li>
<li><code>0619 Self Test</code>: 3e/ql=OK; 3e/iqr=NG (connection closed); 4e/ql=OK; 4e/iqr=NG (connection closed)</li>
<li><code>0613 Buffer Read</code>: 3e/ql=NG (0xC059); 3e/iqr=NG (connection closed); 4e/ql=NG (0xC059); 4e/iqr=NG (connection closed)</li>
</ul>
<h3 id="fx5uc">FX5UC</h3>
<ul>
<li><code>0101 Read Type Name</code>: 3e/ql=OK; 3e/iqr=OK; 4e/ql=NG (connection closed); 4e/iqr=OK</li>
<li><code>0401 Batch Read</code>: 3e/ql=OK; 3e/iqr=NG (0xC059); 4e/ql=NG (connection closed); 4e/iqr=NG (0xC059)</li>
<li><code>0403 Random Read</code>: 3e/ql=OK; 3e/iqr=NG (0xC059); 4e/ql=NG (connection closed); 4e/iqr=NG (0xC059)</li>
<li><code>0801 Monitor Entry</code>: 3e/ql=NG (0xC059); 3e/iqr=NG (0xC059); 4e/ql=NG (connection closed); 4e/iqr=NG (0xC059)</li>
<li><code>0802 Monitor Execute</code>: 3e/ql=NG (0xC059); 3e/iqr=NG (0xC059); 4e/ql=NG (connection closed); 4e/iqr=NG (0xC059)</li>
<li><code>0406 Block Read</code>: 3e/ql=OK; 3e/iqr=NG (0xC059); 4e/ql=NG (connection closed); 4e/iqr=NG (0xC059)</li>
<li><code>0619 Self Test</code>: 3e/ql=OK; 3e/iqr=OK; 4e/ql=NG (connection closed); 4e/iqr=OK</li>
<li><code>0613 Buffer Read</code>: 3e/ql=NG (0xC059); 3e/iqr=NG (0xC059); 4e/ql=NG (connection closed); 4e/iqr=NG (0xC059)</li>
</ul>
<h3 id="kv7500_mc">KV7500_MC</h3>
<ul>
<li><code>0401 Batch Read</code>: 3e/ql=OK; 3e/iqr=NG (0xC059); 4e/ql=OK; 4e/iqr=NG (0xC059)</li>
<li><code>0403 Random Read</code>: 3e/ql=OK; 3e/iqr=NG (0xC059); 4e/ql=OK; 4e/iqr=NG (0xC059)</li>
<li><code>0801 Monitor Entry</code>: 3e/ql=OK; 3e/iqr=NG (0xC059); 4e/ql=OK; 4e/iqr=NG (0xC059)</li>
<li><code>0802 Monitor Execute</code>: 3e/ql=OK; 3e/iqr=NG (0xC059); 4e/ql=OK; 4e/iqr=NG (0xC059)</li>
<li><code>0406 Block Read</code>: 3e/ql=OK; 3e/iqr=NG (0xC059); 4e/ql=OK; 4e/iqr=NG (0xC059)</li>
</ul>
<h3 id="kv_xle02_mc">KV_XLE02_MC</h3>
<ul>
<li><code>0401 Batch Read</code>: 3e/ql=OK; 3e/iqr=NG (0xC059); 4e/ql=OK; 4e/iqr=NG (0xC059)</li>
<li><code>0403 Random Read</code>: 3e/ql=OK; 3e/iqr=NG (0xC059); 4e/ql=OK; 4e/iqr=NG (0xC059)</li>
<li><code>0801 Monitor Entry</code>: 3e/ql=OK; 3e/iqr=NG (0xC059); 4e/ql=OK; 4e/iqr=NG (0xC059)</li>
<li><code>0802 Monitor Execute</code>: 3e/ql=OK; 3e/iqr=NG (0xC059); 4e/ql=OK; 4e/iqr=NG (0xC059)</li>
<li><code>0406 Block Read</code>: 3e/ql=OK; 3e/iqr=NG (0xC059); 4e/ql=OK; 4e/iqr=NG (0xC059)</li>
<li><code>0613 Buffer Read</code>: 3e/ql=NG (0xC056); 3e/iqr=NG (0xC056); 4e/ql=NG (0xC056); 4e/iqr=NG (0xC056)</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>