
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fa-yoshinobu.github.io/plc-comm-slmp-python/maintainer/iqr_r08cpu/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Index - SLMP Connect Python (slmp) API Reference</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#start-here" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SLMP Connect Python (slmp) API Reference" class="md-header__button md-logo" aria-label="SLMP Connect Python (slmp) API Reference" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SLMP Connect Python (slmp) API Reference
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Index
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/fa-yoshinobu/plc-comm-slmp-python" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SLMP Connect Python (slmp) API Reference" class="md-nav__button md-logo" aria-label="SLMP Connect Python (slmp) API Reference" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SLMP Connect Python (slmp) API Reference
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fa-yoshinobu/plc-comm-slmp-python" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/USER_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/SAMPLES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/ERROR_CODES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/BIT_DEVICE_ACCESS_TABLE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device Table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/constants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Constants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    QA Reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    QA Reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reports Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/reports/PLC_COMPATIBILITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/reports/STABILITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Maintainer Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maintainer Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintainer Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../open_items/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Items
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PROTOCOL_SPEC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TESTING_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SCRIPT_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Script Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RELEASE_PROCESS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change Log
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#start-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start Here
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-practical-snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Practical Snapshot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#report-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Report Index
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Report Index">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-status-and-rechecks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core status and rechecks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#human-confirmed-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Human-confirmed verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matrix-and-device-family-summaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Matrix and device-family summaries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boundary-and-address-behavior-reports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boundary and address-behavior reports
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-and-performance-reports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Load and performance reports
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#focused-exploratory-reports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Focused exploratory reports
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supporting-inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supporting Inputs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-only-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local-Only Artifacts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archive-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Archive Policy
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Index</h1>

<p><a href="https://fa-yoshinobu.github.io/iqr_r08cpu/"><img alt="Documentation" src="https://img.shields.io/badge/docs-GitHub_Pages-blue.svg" /></a></p>
<p>This is the main validated-target folder for the repository.</p>
<p>Target:</p>
<ul>
<li>series: <code>iqr</code></li>
<li>model: <code>R08CPU</code></li>
<li>host used in the current baseline: <code>192.168.250.101</code></li>
<li>primary ports: <code>TCP 1025</code>, <code>UDP 1027</code></li>
</ul>
<h2 id="start-here">Start Here</h2>
<p>If you only need the current practical picture, read these first:</p>
<ul>
<li><a href="../open_items/">../open_items.md</a></li>
<li>unresolved items and current restrictions</li>
<li><a href="pending_live_verification_latest/">pending_live_verification_latest.md</a></li>
<li>command-family live status</li>
<li><a href="manual_label_verification_latest/">manual_label_verification_latest.md</a></li>
<li>human-confirmed label read/write/restore results</li>
<li><a href="manual_write_verification_latest/">manual_write_verification_latest.md</a></li>
<li>human-confirmed device write/read/restore results</li>
<li><a href="device_access_matrix/">device_access_matrix.md</a></li>
<li>current per-device snapshot from the matrix CSV</li>
</ul>
<h2 id="current-practical-snapshot">Current Practical Snapshot</h2>
<ul>
<li>label family is currently confirmed on real external-device-accessible labels</li>
<li>remote <code>run</code>, <code>stop</code>, and <code>pause</code> are confirmed</li>
<li><code>1005</code> remote latch clear was confirmed under PLC <code>STOP</code></li>
<li>password lock/unlock is confirmed</li>
<li><code>0601/1601</code> is confirmed on the narrow CPU-buffer helper path</li>
<li><code>18xx</code> file commands remain environment-dependent and are still unresolved on this PLC</li>
<li>direct <code>G</code>, <code>HG</code>, and <code>S</code> remain blocked in typed device APIs on this project</li>
</ul>
<h2 id="report-index">Report Index</h2>
<h3 id="core-status-and-rechecks">Core status and rechecks</h3>
<ul>
<li><a href="pending_live_verification_latest/">pending_live_verification_latest.md</a></li>
<li><a href="open_items_recheck_latest/">open_items_recheck_latest.md</a></li>
<li><a href="special_device_probe_latest/">special_device_probe_latest.md</a></li>
<li><a href="other_station_check_latest/">other_station_check_latest.md</a></li>
<li><a href="mixed_block_compare_latest/">mixed_block_compare_latest.md</a></li>
</ul>
<h3 id="human-confirmed-verification">Human-confirmed verification</h3>
<ul>
<li><a href="manual_write_verification_latest/">manual_write_verification_latest.md</a></li>
<li><a href="manual_label_verification_latest/">manual_label_verification_latest.md</a></li>
<li><a href="manual_write_verification_notes/">manual_write_verification_notes.md</a></li>
</ul>
<h3 id="matrix-and-device-family-summaries">Matrix and device-family summaries</h3>
<ul>
<li><a href="device_access_matrix.csv">device_access_matrix.csv</a></li>
<li><a href="device_access_matrix/">device_access_matrix.md</a></li>
<li><a href="supported_device_rw_probe_latest/">supported_device_rw_probe_latest.md</a></li>
<li><a href="bit_device_word_block_equivalence_latest/">bit_device_word_block_equivalence_latest.md</a></li>
</ul>
<h3 id="boundary-and-address-behavior-reports">Boundary and address-behavior reports</h3>
<ul>
<li><a href="device_range_probe_latest/">device_range_probe_latest.md</a></li>
<li><a href="register_boundary_probe_latest/">register_boundary_probe_latest.md</a></li>
<li><a href="r_zr_overlap_verification_latest/">r_zr_overlap_verification_latest.md</a></li>
<li><a href="register_boundary_comparison_latest/">register_boundary_comparison_latest.md</a></li>
<li><a href="additional_register_boundary_probe_latest/">additional_register_boundary_probe_latest.md</a></li>
<li><a href="lz_boundary_probe_latest/">lz_boundary_probe_latest.md</a></li>
<li><a href="zr_boundary_probe_latest/">zr_boundary_probe_latest.md</a></li>
</ul>
<h3 id="load-and-performance-reports">Load and performance reports</h3>
<ul>
<li><a href="read_soak_latest/">read_soak_latest.md</a></li>
<li><a href="mixed_read_load_latest/">mixed_read_load_latest.md</a></li>
<li><a href="tcp_concurrency_latest/">tcp_concurrency_latest.md</a></li>
<li><a href="read_cycle_probe_latest/">read_cycle_probe_latest.md</a></li>
<li><a href="block_read_max_probe_latest/">block_read_max_probe_latest.md</a></li>
<li><a href="block_write_max_probe_latest/">block_write_max_probe_latest.md</a></li>
</ul>
<h3 id="focused-exploratory-reports">Focused exploratory reports</h3>
<ul>
<li><a href="u4_g0_probe_latest/">u4_g0_probe_latest.md</a></li>
<li><a href="u4_module_no_0004_range_probe_latest/">u4_module_no_0004_range_probe_latest.md</a></li>
<li><a href="slmp_connect_python_comparison_checklist/">slmp_connect_python_comparison_checklist.md</a></li>
</ul>
<h2 id="supporting-inputs">Supporting Inputs</h2>
<ul>
<li><a href="current_plc_boundary_specs_20260313.txt">current_plc_boundary_specs_20260313.txt</a></li>
<li><a href="current_register_boundary_focus_specs_20260313.txt">current_register_boundary_focus_specs_20260313.txt</a></li>
<li><a href="other_station_targets_example.txt">other_station_targets_example.txt</a></li>
</ul>
<h2 id="local-only-artifacts">Local-Only Artifacts</h2>
<p>Packet captures, communication logs, and frame dumps are intentionally not tracked in Git.</p>
<p>If you collect them locally for debugging:</p>
<ul>
<li>keep them out of commits</li>
<li>summarize the conclusion in a stable Markdown file instead of storing the raw artifact here</li>
</ul>
<h2 id="archive-policy">Archive Policy</h2>
<ul>
<li>tracked <code>*_latest.md</code> files are the current canonical outputs</li>
<li><code>archive/</code> is for timestamped history and is intentionally ignored by Git</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>